{
  "name": "tailwind-carousel",
  "version": "1.0.32",
  "description": "this library makes easy to add carousel in project where tailwind is already in use",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshendra1998/tailwind-carousel.git"
  },
  "keywords": [
    "carousel",
    "slider",
    "image",
    "animation"
  ],
  "author": "Harshendra Prajapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshendra1998/tailwind-carousel/issues"
  },
  "homepage": "https://github.com/harshendra1998/tailwind-carousel#readme",
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
